In [1]:
from pandas_datareader import data as web

In [11]:
import numpy as np
import pandas as pd
from sklearn import mixture as mix
import seaborn as sns
import matplotlib.pyplot as plt
import talib as ta
import quandl

In [12]:
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
import fix_yahoo_finance

In [28]:
data = quandl.get("NSE/SBIN", authtoken = "5Fxm1Dgr5fZvbyeVQUpG" , start_date = "2010-01-01",end_date = "2019-05-05")

In [29]:
type(data)

pandas.core.frame.DataFrame

In [30]:
data.head()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
2010-01-04,2275.0,2300.0,2275.0,2294.0,2291.20,1103147.0,25275.99
2010-01-05,2308.0,2310.0,2280.1,2294.0,2292.05,1161374.0,26627.76
2010-01-06,2297.0,2315.0,2285.0,2300.0,2305.80,1452793.0,33439.20
2010-01-07,2306.0,2310.0,2281.1,2292.0,2292.90,857651.0,19656.18
2010-01-08,2294.0,2303.9,2280.1,2287.7,2286.05,1045382.0,23929.61

In [31]:
data = data.loc[:,['Open','High','Low','Close']]

In [32]:
data.head()

              Open    High     Low    Close
Date
2010-01-04  2275.0  2300.0  2275.0  2291.20
2010-01-05  2308.0  2310.0  2280.1  2292.05
2010-01-06  2297.0  2315.0  2285.0  2305.80
2010-01-07  2306.0  2310.0  2281.1  2292.90
2010-01-08  2294.0  2303.9  2280.1  2286.05

In [33]:
n = 10
t = 0.8
split = int(t*len(data))

In [36]:
len(data)

2237

In [37]:
data['high']=data['High'].shift(1)
data['low']=data['Low'].shift(1)
data['close']=data['Close'].shift(1)

In [38]:
data['RSI']=ta.RSI(np.array(data['close']),timeperiod=n)

In [40]:
data.head(12)

,Open,High,Low,Close,high,low,close,RSI
Date,,,,,,,,
2010-01-04,2275.0,2300.00,2275.00,2291.20,NaN,NaN,NaN,NaN
2010-01-05,2308.0,2310.00,2280.10,2292.05,2300.00,2275.00,2291.20,NaN
2010-01-06,2297.0,2315.00,2285.00,2305.80,2310.00,2280.10,2292.05,NaN
2010-01-07,2306.0,2310.00,2281.10,2292.90,2315.00,2285.00,2305.80,NaN
2010-01-08,2294.0,2303.90,2280.10,2286.05,2310.00,2281.10,2292.90,NaN
2010-01-11,2297.0,2312.70,2263.25,2267.20,2303.90,2280.10,2286.05,NaN
2010-01-12,2267.0,2270.00,2196.20,2203.20,2312.70,2263.25,2267.20,NaN
2010-01-13,2195.0,2195.00,2158.10,2175.90,2270.00,2196.20,2203.20,NaN
2010-01-14,2188.0,2199.00,2145.55,2157.35,2195.00,2158.10,2175.90,NaN
2010-01-15,2168.0,2178.40,2136.80,2143.35,2199.00,2145.55,2157.35,NaN
2010-01-18,2175.0,2183.05,2142.80,2156.40,2178.40,2136.80,2143.35,NaN
2010-01-19,2169.8,2187.00,2157.00,2173.10,2183.05,2142.80,2156.40,14.544976

In [41]:
data['SMA']= data['close'].rolling(window=n).mean()

In [42]:
data.head(12)

,Open,High,Low,Close,high,low,close,RSI,SMA
Date,,,,,,,,,
2010-01-04,2275.0,2300.00,2275.00,2291.20,NaN,NaN,NaN,NaN,NaN
2010-01-05,2308.0,2310.00,2280.10,2292.05,2300.00,2275.00,2291.20,NaN,NaN
2010-01-06,2297.0,2315.00,2285.00,2305.80,2310.00,2280.10,2292.05,NaN,NaN
2010-01-07,2306.0,2310.00,2281.10,2292.90,2315.00,2285.00,2305.80,NaN,NaN
2010-01-08,2294.0,2303.90,2280.10,2286.05,2310.00,2281.10,2292.90,NaN,NaN
2010-01-11,2297.0,2312.70,2263.25,2267.20,2303.90,2280.10,2286.05,NaN,NaN
2010-01-12,2267.0,2270.00,2196.20,2203.20,2312.70,2263.25,2267.20,NaN,NaN
2010-01-13,2195.0,2195.00,2158.10,2175.90,2270.00,2196.20,2203.20,NaN,NaN
2010-01-14,2188.0,2199.00,2145.55,2157.35,2195.00,2158.10,2175.90,NaN,NaN
2010-01-15,2168.0,2178.40,2136.80,2143.35,2199.00,2145.55,2157.35,NaN,NaN
2010-01-18,2175.0,2183.05,2142.80,2156.40,2178.40,2136.80,2143.35,NaN,2241.50
2010-01-19,2169.8,2187.00,2157.00,2173.10,2183.05,2142.80,2156.40,14.544976,2228.02

In [43]:
data['Corr'] = data['SMA'].rolling(n).corr(data['close'])

In [44]:
data['SAR'] = ta.SAR(np.array(data['high']),np.array(data['low']),0.2,0.2)

In [48]:
data.head()

,Open,High,Low,Close,high,low,close,RSI,SMA,Corr,SAR
Date,,,,,,,,,,,
2010-01-04,2275.0,2300.0,2275.0,2291.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-05,2308.0,2310.0,2280.1,2292.05,2300.0,2275.0,2291.20,NaN,NaN,NaN,NaN
2010-01-06,2297.0,2315.0,2285.0,2305.80,2310.0,2280.1,2292.05,NaN,NaN,NaN,2275.0
2010-01-07,2306.0,2310.0,2281.1,2292.90,2315.0,2285.0,2305.80,NaN,NaN,NaN,2280.1
2010-01-08,2294.0,2303.9,2280.1,2286.05,2310.0,2281.1,2292.90,NaN,NaN,NaN,2280.1

In [49]:
data['ADX'] = ta.ADX(np.array(data['high']),np.array(data['low']),np.array(data['close']),timeperiod=n)

In [50]:
data['Return'] = np.log(data['Open']/data['Open'].shift(1))

In [51]:
data.head()

,Open,High,Low,Close,high,low,close,RSI,SMA,Corr,SAR,ADX,Return
Date,,,,,,,,,,,,,
2010-01-04,2275.0,2300.0,2275.0,2291.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-05,2308.0,2310.0,2280.1,2292.05,2300.0,2275.0,2291.20,NaN,NaN,NaN,NaN,NaN,0.014401
2010-01-06,2297.0,2315.0,2285.0,2305.80,2310.0,2280.1,2292.05,NaN,NaN,NaN,2275.0,NaN,-0.004777
2010-01-07,2306.0,2310.0,2281.1,2292.90,2315.0,2285.0,2305.80,NaN,NaN,NaN,2280.1,NaN,0.003910
2010-01-08,2294.0,2303.9,2280.1,2286.05,2310.0,2281.1,2292.90,NaN,NaN,NaN,2280.1,NaN,-0.005217

In [52]:
data = data.dropna()

In [ ]:
ss = StandardScaler()
algo = mix.GaussianMixture